2025-04-21 21:00:36	2.3s	fabulous_payne	ERR	eb3aee32dc3565849ae80819d4b165fa	2ffbb585-69f1-4372-8942-e11c1c2514e2	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --with-conda -resume --no-historic
2025-04-21 21:09:12	2.4s	suspicious_payne	ERR	eb3aee32dc3565849ae80819d4b165fa	d3385b9f-954d-41ce-b437-8d3518749818	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --with-conda --no-historic
2025-04-21 21:10:28	3s	magical_stone	ERR	423a09b09cf2cfb684406a022eb0279b	77e36fc7-de1b-4191-ad62-16535f852024	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --with-conda --no-historic
2025-04-21 21:20:19	-	nauseous_celsius	-	3500177fb0d18411ecf395751f07e925	e29f6362-3d9f-41a0-a8da-dba7210f689e	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:21:22	-	special_lamport	-	3500177fb0d18411ecf395751f07e925	89ee6a62-da48-4137-9644-392f7b01d7a7	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:22:15	-	boring_maxwell	-	5325daf6e09f81377a8fdde5ffe29618	444cc6dd-aa90-435b-b4f0-5461e267d97c	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:24:08	-	trusting_snyder	-	520e265738d60ffced5ccb7fc600c1da	df88e928-d0a8-4c89-966a-b62c9760291b	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:26:07	3.3s	agitated_bose	ERR	b0e7f110cc8606e70697f9619ff78c51	f7b70f03-2579-4dc5-9593-94413d4a75d9	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:30:14	-	mad_torricelli	-	8b5f7a67cad1462ea7df5fbdc3c0a3de	22bf267d-8805-4e98-b6b6-2edb7b80c0cb	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:31:27	3s	furious_cori	ERR	d958a447f0dbdd62e19867e77369c5ed	fefd544b-2ff7-495e-b082-5c42450b0b13	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:34:46	2.7s	cranky_austin	ERR	aea27882f0c02e4f780f3344caf6323e	fc8c1fb4-977d-4e74-ac74-7e7f3893d28e	nextflow run . --all --no-historic
2025-04-21 21:36:55	3.1s	stupefied_wilson	ERR	aea27882f0c02e4f780f3344caf6323e	c62501d5-82b9-4bd8-8a70-bfd7cf0dcca7	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:38:23	2.7s	focused_mayer	ERR	aea27882f0c02e4f780f3344caf6323e	4dac834f-512b-4eb5-822f-0b6f1ca4e6d0	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:40:28	3s	special_fermi	ERR	aea27882f0c02e4f780f3344caf6323e	f71031b9-77c4-4d71-bcfb-eb10153c9c63	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:46:46	28.7s	curious_poisson	ERR	aea27882f0c02e4f780f3344caf6323e	c217c838-fb09-409c-8bac-b2da50240ae3	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/parsnp/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:47:48	4.3s	jolly_pauling	ERR	aea27882f0c02e4f780f3344caf6323e	a46ad1a1-da57-4f57-b71d-93c541e22477	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/parsnp/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
2025-04-21 21:50:51	18.7s	scruffy_elion	ERR	bb3210c55a60edcdd1df231604c19c33	cd21bd1e-1790-4efc-b794-039b4116ac4d	nextflow run . --all --bactmap_csv dummy/bactmap/samples.csv --bactmap_ref dummy/bactmap/ref.fa --parsnp_ref dummy/parsnp/ref.fa --parsnp_dir dummy/parsnp/assemblies --no-historic
